
CXXFLAGS	+= -DHAVE_NUMPY \
		-D_DEBUG -O2 -Wall -Werror -fno-strict-aliasing -fPIC \
		-I/usr/include/python2.7 \
		-I/usr/lib/python2.7/dist-packages/numpy/core/include \
		-I/usr/lib/python2.7/site-packages/numpy/core/include \
		-I../vamp-plugin-sdk

LDFLAGS		+= -shared -Wl,-Bstatic -L../vamp-plugin-sdk -Wl,-Bdynamic -lpython2.7 -lpthread -Wl,--version-script=vamp-plugin.map

default: vampy.so 
all: vampy.so vampymod.so

PyExtensionModule.a: PyExtensionModule.o PyRealTime.o PyFeature.o PyParameterDescriptor.o PyOutputDescriptor.o PyFeatureSet.o 
	ar cr $@ $^

# The standard python extension is .so (even on the Mac)
vampymod.so: PyExtensionModule.o PyRealTime.o PyFeature.o PyParameterDescriptor.o PyOutputDescriptor.o PyFeatureSet.o 
	g++ $^ -o $@ $(LDFLAGS) 

vampy.so: PyPlugin.o PyPlugScanner.o vampy-main.o Mutex.o PyTypeInterface.o PyExtensionModule.a  PyExtensionManager.o
	g++ $^ -o $@ $(LDFLAGS) 

# Install plugin
#
INSTALL_DIR			:=$(DESTDIR)/usr/local/lib/vamp
PYEXAMPLE_DIR		:='Example VamPy Plugins'
PLUGIN_NAME			:=vampy
PLUGIN_EXT			:=.so

install:
	mkdir -p $(INSTALL_DIR)
	rm -f $(INSTALL_DIR)/$(PLUGIN_NAME)$(PLUGIN_EXT)
	cp $(PLUGIN_NAME)$(PLUGIN_EXT) $(INSTALL_DIR)/$(PLUGIN_NAME)$(PLUGIN_EXT)

installplug : install
cleanplug : clean

clean:	
	rm -f *.o
	rm -f *.a
	rm -f *$(PLUGIN_EXT)

